
		+-------------------------------------------------------+
		|		Let's Play Dice!			|
		+-------------------------------------------------------+

		Player 1 		VS		Player 2
		   0					   0
	      Running Total			      Running Total

		Dice One: 3				Dice One: 5
		Dice Two: 6				Dice Two: 2
		Total	:

 -------	
|	|
|   o	|
|	|
 -------

 -------	
| o	|
|   	|
|     o	|
 -------

 -------	
| o	|
|   o	|
|     o	|
 -------

 -------	
| o   o	|
|   	|
| o   o	|
 -------

 -------	
| o   o	|
|   o 	|
| o   o	|
 -------

 -------	
| o   o	|
| o   o |
| o   o	|
 -------
